{
  "name": "molecules",
  "version": "0.0.2",
  "description": "Break large streaming archives apart into their component files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregori Kanatzidis",
  "dependencies": {
    "bl": "^0.9.1",
    "mkdirp": "^0.5.0",
    "readable-stream": "^1.0.31",
    "underscore": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kanatzidis/molecules"
  },
  "keywords": [
    "stream",
    "streaming",
    "unzip"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanatzidis/molecules/issues"
  },
  "homepage": "https://github.com/kanatzidis/molecules",
  "devDependencies": {
    "mkdirp": "^0.5.0"
  }
}
